# API Keys and Tokens
ACCESS_TOKEN = "1746473653288714240-nPc9jhpSRqbniXBPrC62ucjYrE8ilw"
ACCESS_TOKEN_SECRET = "1FMymNqv0KM5eazBSjC2Cc3Rnqunlri99RhMwEP3U5j7b"
CONSUMER_KEY = "oghulnXD4PE9civNvkpqq2YOP"
CONSUMER_SECRET = "MxFHL8msXwjZXsqn0mbwcHytMKSOWEva4G4006kQQq08JcbRpV"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAOD%2FyAEAAAAAHRc0okCbTI9oqPttOv%2FXtwapNgk%3DogSjmb4DVJDbfYtCHmJptgx7esnrrJFsc9cQCfkXnJ57LdhpQb"
GROQ_API_KEY = "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"
TAVILY_API = "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"