# API Keys and Tokens
# Twitter API Keys
ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
CONSUMER_KEY="YOUR_CONSUMER_KEY"
CONSUMER_SECRET="YOUR_CONSUMER_SECRET"
BEARER_TOKEN="YOUR_BEARER_TOKEN"
TAVILY_API = "TAVILY_API_KEY"
